## Полный рабочий гайд: сбор подарков Telegram через Telethon (с комментариями, проверено)

### 1. Создай папку проекта и перейди в неё

```bash
mkdir gift-bot
cd gift-bot
```

---

### 2. Создай виртуальное окружение внутри папки проекта

apt update
apt install python3-venv
python3 -m venv venv
source venv/bin/activate

- После активации в начале строки появится `(venv)`.  
- Все зависимости будут установлены только для этого проекта.

---

### 3. Установи зависимости

```bash
pip install telethon python-dotenv
```
- [Telethon — официальная документация][1]
- [Skillbox: пример работы с Telethon][5]

---

### 4. Получи API ID и API Hash

1. Перейди на [my.telegram.org](https://my.telegram.org).
2. Войди в аккаунт Telegram.
3. Перейди в раздел **API development tools**.
4. Создай приложение (название и URL любые, платформа Desktop).
5. Сохрани **API ID** и **API Hash**.

---

### 5. Создай файл `.env` с данными

```env
API_ID=твой_api_id
API_HASH=твой_api_hash
SESSION_NAME=gift_session
DEFAULT_GIFT_COUNT=121
POLL_INTERVAL=10
BOT_TOKEN=
CHAT_ID=
- `SESSION_NAME` — любое имя, например, gift_session.

---

### 6. Создай файл `bot.py` с подробными комментариями
import os
import json
import time
import asyncio
from dotenv import load_dotenv, dotenv_values
from telethon import TelegramClient, functions

# Загрузка переменных окружения
load_dotenv()
API_ID = int(os.getenv('API_ID'))
API_HASH = os.getenv('API_HASH')
SESSION_NAME = os.getenv('SESSION_NAME', 'gift_session')
POLL_INTERVAL = int(os.getenv('POLL_INTERVAL', 10))
BOT_TOKEN = os.getenv('BOT_TOKEN')
CHAT_ID = int(os.getenv('CHAT_ID'))
GIFTS_FILE = 'gifts.json'

def get_default_gift_count():
    env = dotenv_values('.env')
    return int(env.get('DEFAULT_GIFT_COUNT', 121))

async def send_alert(message):
    try:
        print(f"==> send_alert: пробую отправить уведомление в чат {CHAT_ID} через бота")
        async with TelegramClient('bot_alert', API_ID, API_HASH) as bot_client:
            await bot_client.start(bot_token=BOT_TOKEN)
            await bot_client.send_message(entity=CHAT_ID, message=message)
        print("==> send_alert: уведомление отправлено успешно")
    except Exception as e:
        print(f"Ошибка отправки: {str(e)}")

async def check_gifts(client):
    result = await client(functions.payments.GetStarGiftsRequest(hash=0))
    return [gift.id for gift in result.gifts], len(result.gifts)

async def monitor_gifts():
    async with TelegramClient(SESSION_NAME, API_ID, API_HASH) as client:
        while True:
            try:
                gift_ids, count = await check_gifts(client)
                with open(GIFTS_FILE, 'w', encoding='utf-8') as f:
                    json.dump({
                        "gift_ids": gift_ids,
                        "gift_count": count,
                        "last_update": int(time.time())
                    }, f, indent=2)
                print(f"Текущее количество: {count}")

                DEFAULT_GIFT_COUNT = get_default_gift_count()
                print(f"Текущий порог из .env: {DEFAULT_GIFT_COUNT}")
                if count > DEFAULT_GIFT_COUNT:
                    print(f"!!! Попытка отправить уведомление: {count} > {DEFAULT_GIFT_COUNT}")
                    await send_alert(f"🚨 Обнаружено {count} подарков (порог: {DEFAULT_GIFT_COUNT})")
                else:
                    print(f"Условие не выполнено: {count} <= {DEFAULT_GIFT_COUNT}")

                await asyncio.sleep(POLL_INTERVAL)
            except Exception as e:
                print(f"Ошибка мониторинга: {str(e)}")
                await asyncio.sleep(30)

if __name__ == '__main__':
    asyncio.run(monitor_gifts())



**Комментарии к коду:**
- Все данные (ключи, имя сессии) берутся из `.env` — удобно и безопасно.
- При первом запуске потребуется ввести номер телефона и код из Telegram.
- После первого запуска появится файл сессии (`gift_session.session`), который не надо удалять.
- Повторная авторизация не потребуется, пока файл сессии не удалён.

---

### 7. Первый запуск

```bash
python bot.py
```
- Введи токен
- Введи код, который придёт в Telegram.
- Если включена двухфакторка — введи пароль.

---
### 9. Проверка результата

- В папке появится файл `gifts.json` с результатами.
- В папке будет файл сессии (`gift_session.session`)

---



Вот подробный гайд, как сделать автозапуск Telegram-бота через systemd, чтобы он автоматически стартовал после перезагрузки сервера и перезапускался при ошибках. Всё делается **без screen** и других ручных инструментов — только стандартные средства Linux.

---

## 1. Проверь, где лежит твой бот

- Пусть бот находится, например, в `/root/gift-bot/bot.py`
- Виртуальное окружение (если используешь) — `/root/gift-bot/venv`

---

## 2. Создай systemd unit-файл для бота

Открой редактор (например, nano):

```bash
sudo nano /etc/systemd/system/giftbot.service
```

Вставь такой шаблон (замени пути на свои!):

```ini
[Unit]
Description=Telegram Gift Bot
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/gift-bot
ExecStart=/root/gift-bot/venv/bin/python bot.py
Restart=always
RestartSec=10
StandardOutput=append:/var/log/giftbot.log
StandardError=append:/var/log/giftbot.log

[Install]
WantedBy=multi-user.target
```
- **User=root** — если бот лежит в /root, иначе укажи своего пользователя.
- **WorkingDirectory** — папка, где лежит бот и venv.
- **ExecStart** — путь до python из venv и скрипта.
- **Restart=always** — перезапускать всегда, даже после сбоя или ошибки[3][4][5][6][1].
- **StandardOutput/StandardError** — логи будут сохраняться в `/var/log/giftbot.log`.

---

## 3. Активируй и запусти сервис

```bash
sudo systemctl daemon-reload
sudo systemctl enable giftbot
sudo systemctl start giftbot
```

---

## 4. Проверяй статус и логи

- Проверить статус:
  ```bash
  systemctl status giftbot
  ```
  Должно быть `active (running)`.

- Смотреть логи:
  ```bash
  tail -f /var/log/giftbot.log
  ```
  или
  ```bash
  journalctl -u giftbot -n 50
  ```

---

## 5. Если нужно внести изменения

- После изменения unit-файла:
  ```bash
  sudo systemctl daemon-reload
  sudo systemctl restart giftbot
  ```

---
  После загрузки проверь статус:
  systemctl status giftbot


---

## 7. Если что-то не работает

- Проверь лог-файл `/var/log/giftbot.log` — там будут все ошибки скрипта.
- Проверь права на папки и файлы.
- Убедись, что путь к python и bot.py указан правильно.
- Если меняешь что-то в unit-файле — всегда делай `systemctl daemon-reload`.

---

## 8. Альтернативные параметры перезапуска

- `Restart=always` — перезапускать всегда (рекомендуется для ботов).
- `Restart=on-failure` — перезапускать только при ошибке.
- `RestartSec=5` — ждать 5 секунд перед перезапуском[4].
